<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Pseudo class Selector </title>
    <style>
        header li{
            list-style: none;
        }
        a:link, a:visited{
            text-decoration: none;
            background-color: green;
            bprder: 1px solid blue;
            color: black;
            display: block;
            width:200px;
            text-align: center;
            margin-bottom: 1px;
        }
        a:hover, a:active{
            background-color: red;
            color: purple;
        }
        header li:nth-child(3){
            font-size: 24px;
        }
        section div:nth-child(odd){
            background-color: gray;
        }
        section div:nth-child(4){
            background-color: green;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 > Psuedo class Selector </h1>

    <header>
        <ul>
            <li> <a href="/">Home</a></li>
            <li> <a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
            <li> <a href="www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page </a></li>
        </ul>
    </header>
    <section>
    <div>DIV 1</div>
    <div>DIV 2</div>
    <div>DIV 3</div>
    <div>DIV 4</div>
    <div>DIV 5</div>
    <div>DIV 6</div>
    <div>DIV 7</div>
    <div>DIV 8</div>
    <div>DIV 9</div>
    <div>DIV 10</div>
    </section>
    <p class="highlight"> Loerm ipsum dolor sit amet, consectetur adipiscing elit. Possimus amet alisas est? Nobis cum quasi at soluta odit, maiores
        quarat dolores expedita ex memo ea repellendus dolorem sed maxime quos? </p>
    <div class="mainpoint highlight"> This is the main point of the entire article. So, attritbute
        <!--<span id="mainPoint"> id="mainPoint".</span> -->
    </div>
</body>

</html>