<!doctype html>

<html>

<head>
    <title>Two Column Design</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }
        
        /*div {
            /*background-color: #00FFFF;*/
        /*}*/
        
        p {
            width: 50%;/*flexible layout*/
            /*border: 1px solid black;*/
            float: left;
            padding: 10px;
        }
        
        /*#p1 {*/
            /*background-color: #A52A2A;*/
            /* float: right;*/
        /*}*/
        
        /*#p2 {*/
            /*background-color: #DEB887;*/
        /*}
        */
        section {
            clear: left;
            /*nothing allowed in the left*/
        }
    </style>
</head>

<body>
    <h1> Two Columnn Design </h1>
    <div>
        <p id="p1"> Lorem ipsum dolor sit amet, consectetur adipisicning elit. Eligendi memo ipsum dolores vel modi magnam veniam alias
            at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi
        </p>
        <p id="p2"> Lorem ipsum dolor sit amet, consectetur adipisicning elit. Eligendi memo ipsum dolores vel modi magnam veniam alias
            at nam. Voluptatem officiis dolor dolorem aspernatur dolorum modi ipsa, nobis animi.
        </p>

        <section> This is regular content continuing after the the paragraph boxes. </section>
    </div>
</body>

</html>